# 可以访问 /info 获得如下 自定义的应用info信息
info.app.name=study-springboot
info.app.description=The demo in study spring
info.app.version=1.0.0
info.author=herosea

# 我们使用project.*来设置一些值以防止由于某些原因Maven的资源过滤没有开启
project.artifactId=demo
project.name=Demo
project.version=1.0.0
project.description=Demo project for springboot
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@